BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend "
BBFILES += "${LAYERDIR}/recipes-*/*.bb "
BBFILES += "${LAYERDIR}/recipes-*/*.bbappend "

BBFILE_COLLECTIONS += "opendash"
BBFILE_PATTERN_opendash = "^${LAYERDIR}/"
BBFILE_PRIORITY_opendash = "6"

LAYERSERIES_COMPAT_opendash = "walnascar"